@import "sass-twitter-bootstrap/lib/bootstrap"
@import "sass-twitter-bootstrap/lib/responsive"

[ng-cloak], .ng-cloak
  display: none !important

#login
  margin-top: 4em

ul
  margin: 0

a
  cursor: hand
  cursor: pointer

.form-horizontal .control-group
  margin-bottom: 0

#loginForm
  width: 500px
  margin: 50px
  .controls
    margin-bottom: 10px

#user_form
  max-width: 500px

li.alert-success
  background-color: #DFF0D8

li.alert-error
  background-color: #F2DEDE

.right
  float: right